<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Generate Technology</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Ctrl+T</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.TechGen.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
import os
import sys

try:
    from techgen import techgen
except:
    if os.path.dirname(os.path.abspath(__file__)) not in sys.path:
        sys.path.append(os.path.dirname(os.path.abspath(__file__)))
    else:
        print("Path to TechGen already in sys.path")
    from techgen import techgen

techgen.generate_technology()</text>
</klayout-macro>
